body {
  background-color: white;
}

#wrapper {
  background-color: white;
  width: 95vw;
  height: 97vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 7% 10% auto 5%;
      grid-template-rows: 7% 10% auto 5%;
      grid-template-areas: "header" "nav" "main" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  text-align: center;
  background-color: gray;
  color: white;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
  text-align: center;
  background: gray;
  color: white;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "section1 section2";
  -webkit-column-gap: 15vw;
          column-gap: 15vw;
}

main #sectionFame {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: section1;
}

main #sectionShame {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: section2;
}

main section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "article";
}

main section article {
  border-style: groove;
  text-align: center;
  margin-bottom: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: 3fr 1fr 3fr;
      grid-template-rows: 3fr 1fr 3fr;
      grid-template-areas: ". figure ." ". figure button" "p p p";
}

main section figure {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: figure;
}

main section figure figcaption {
  grid-area: figcaption;
  text-align: center;
  margin-bottom: 25px;
}

main section figure img {
  margin: auto;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 30%;
}

main section button {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: button;
}

main section p {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: p;
}

nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

nav ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav ul li {
  text-align: center;
  list-style-type: none;
  padding: 1px;
  margin-top: 2.5vh;
}

nav ul li a {
  background-color: lightgray;
  border-style: groove;
  list-style-type: none;
  text-decoration: none;
  padding: 14px 100px;
}
/*# sourceMappingURL=style.css.map */